<snippet>
  <content><![CDATA[
file = GoogleDrive.new(domain).download("file_id")
table = Roo::Spreadsheet.open(file, extension: :xlsx)
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>gg</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.ruby</scope>
</snippet>
