<snippet>
  <content><![CDATA[
data[:id] = ::MurmurHash3::V32.str_hash(Addressable::URI.parse(a[:href]).basename)
Rejector.validate_uniqueness!(:item_id, data[:id]) rescue next
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>rj</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.ruby</scope>
</snippet>
